{
  "name": "CricScore - Ball-by-Ball Cricket Scoring",
  "short_name": "CricScore",
  "description": "Live Ball-by-Ball Cricket Scoring Application with Offline Support",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00a896",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "dummy.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "dummy.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
